<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Theint</title>
  <style type="text/css">
  	*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  overflow: hidden;
  height: 100vh;
  background: #000;
}
span
{
	position: absolute;
	background: url(hb.png);
	background-size: cover;
	background-repeat: no-repeat;
	pointer-events: none;
	transform: translate(-50%,-50%);
	animation: animate 5s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translate(-50%,-50%);
		opacity: 1;
		filter: hue-rotate(0deg);
	}
	100%
	{
		transform: translate(-50%,-1000%);
		opacity: 0;
		filter: hue-rotate(720deg);
	}
}
#audio{
	margin: 100px;
}

  </style>
</head>
<body id="body">
	<audio controls autoplay id="audio">  
        <source src="song1.mp3" type="audio/ogg">  
        <source src="song1.mp3" type="audio/mpeg">  
	</audio>
  <script type="text/javascript">
  	document.addEventListener("mousemove", function(e){
  		var body = document.querySelector('body');
  		var heart = document.createElement("span");
  		var x = e.offsetX;
  		var y = e.offsetY;
  		heart.style.left = x+'px';
  		heart.style.top = y+'px';
  		var size = Math.random() * 100;
  		heart.style.width = 400 + size+'px';
  		heart.style.height = 330 + size+'px';
  		body.appendChild(heart);

      setTimeout(function(){
        heart.remove();
      },2000)
  	})
 
  </script>
</body>
</html>
 





 


 